[Application]
name=Alzheimers Detection
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=alz_mri_cnn.frontend:main
icon=images/006-11.jpg

[Python]
version=3.7.0

[Include]


# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = LICENSE
    pre_push.sh
    start_front_end.sh
    requirements.txt
    requirements-dev.txt
    